@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
   --main-color:#2980b9;
   --orange:#f39c12;
   --red:#e74c3c;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-bg:#eee;
   --border:.5px solid rgba(0, 0, 0, 0.144);
   --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

*{
   font-family: "Poppins", sans-serif;
   font-weight: 500;
   font-style: normal;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: #eee;
}

section{
   padding:2rem;
   max-width: 1500px;
   margin:0 auto;
}

.heading{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:var(--white);
   cursor: pointer;
   text-align: center;
}
.btn:hover{
   background-color: #25bd71;
   box-shadow: var(--box-shadow);
}
.option-btn:hover{
   background-color: #05a2ea;
   box-shadow: var(--box-shadow);
}

.btn{
   background-color: #32a86d;
}

.option-btn{
   background-color: #3285a8;
}

.delete-btn{
   background-color: var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1500px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--red);
   border-radius: .5rem;
   font-size: 1.5rem;
   text-transform: capitalize;
}

.disabled{
   pointer-events: none;
   user-select: none;
   opacity: .5;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: #f3f4ee;
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

/*top navigation bar*/
.top-nav{
   width: 100%;
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--black);
   padding: 20px 40px;
   font-size: 15px;
}
.top-nav .top-nav-contact{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 20px;
   color: var(--white);
  
}
/* top nab bar  social icons*/
.social-icon i{
   font-size: 24px;
   color: var(--white);
   padding: 0 5px;
   transition: .4s ease;
}
/*hover effect on social icons*/
.social-icon i:hover{
   font-size: 26px;
   color: rgb(25, 193, 223);
}
.top-nav:hover{
   color: rgb(175, 175, 175);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   border-top: .5px solid rgba(184, 171, 154, 0.26);
   padding: 20px 100px;
}

.header .flex .logo{
   font-size: 3rem;
   font-weight: 700;
   color: #25bd71;
}

.header .flex .logo span{
   font-size: 2rem;
   color: var(--black);
   font-style: italic;
   
}

.header .flex .navbar a{
   margin:0 .3rem;
   font-size: 1.5rem;
   color:var(--black);
   transition: .2s ease;
   text-transform: capitalize;
   position: relative;
   cursor: pointer;
}

.header .flex .navbar a:hover{
}

.header .flex .navbar  a:hover::after{
   content: "";
   width: 50px;
   height: 4px;
   background-color: #32a86d;
   position: absolute;
   top: 110%;
   left: 0;

}
.header .flex .navbar  a.active{
   background-color: #32a86d;
   padding: 4px 8px; 
   color: var(--white);
}



.header .flex .icons {
   display: flex;
   gap: 10px;
}
.header .flex .icons img{
  width: 35px;
}

.header .flex .icons > *:hover{
   color:var(--main-color);
}

.header .flex .icons a span{
   font-size: 1rem;
   color: var(--white) ;
   border: 1px solid #e74c3c;
   background-color: #e74c3c;
   border-radius: 40%;
   padding: .5px 5px;
   font-weight: bold;
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
   z-index: 1500;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:var(--black);
   font-size: 1.5rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}

.home-bg{
   background: url(../images/thermometer.jpg);
   background-size: cover;
   background-position: center;
}

.home-bg .home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding-bottom: 6rem;
   padding-top: 2rem;
   user-select: none;
}

.home-bg .home .slide .image{
   z-index: 1000;
   flex:1 1 30rem;
}

.home-bg .home .slide .image img{
   height: 30rem;
   width: 100%;
   object-fit: contain;
}

.home-bg .home .slide .content{
   flex:1 1 40rem;
}

.home-bg .home .slide .content span{
   font-size: 2rem;
   color: red;
}
 
.home-bg .home .slide .content h3{
   margin-top: 1rem;
   font-size: 3.5rem;
   color: var(--white);
   font-weight: bolder;
   text-transform: uppercase;
}

.home-bg .home .slide .content .btn{
   margin-top: 3rem;
   display: inline-block;
   width: auto;
   color: var(--white);
   background-color: #25bd71;
   padding: 10px 30px;
   font-size: 20px;

}

.home-bg .home .slide .content .btn:hover{
   background-color: #11f080;
}
.swiper-pagination-bullet-active{
   background-color: var(--main-color);
}

.category .slide{
   margin-bottom: 5rem;
   box-shadow: var(--box-shadow);
   border: .1px solid rgba(0, 128, 0, 0.856);
   text-align: center;
   padding:2rem;
   background: var(--white);
   border-radius: .2rem;
}

.category .slide:hover{
   background-color: var(--black);
}

.category .slide:hover img{
   filter:invert();
}

.category .slide:hover h3{
   color:var(--white);
}

.category .slide img{
   height: 7rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   user-select: none;
}

.category .slide h3{
   font-size: 1.6rem;
   color:var(--black);
   user-select: none;
}



/* website feature section */
.features{
   width: 100%;
   padding: 30px;
}

.faetures-container{
   display: flex;
   gap: 5px;
}
.features-content{
   display: flex;
   align-items: center;
   max-width: 250px;
   width: 100%;
   border-radius: 10px;
   box-shadow: var(--box-shadow);
   padding: 5px;
   background-color: white;
}
.features-content img{
       width: 50%;
       border-radius: 10px;
       padding: 0px;
       border-radius: 10px;
}
.features-text{
   padding: 5px;
   text-align: center;
   font-size: 14px;
   font-weight: 400;
}
.product-card{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   flex-wrap: wrap;
   padding: 0px 60px;
   gap: 10px;
}
.slide .btn{
   width: 100%;
   background-color:#2980b9;
}
.home-products .slide{
   position: relative;
   padding: 1rem;
   background-color: var(--white);
   margin-bottom: 1rem;
   overflow: hidden;
   user-select: none;
   box-shadow: var(--box-shadow);
}

.home-products .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-top: 1rem;
   margin-bottom: 2rem;
   transition: .2s linear;
   overflow: hidden;
}
.home-products .slide:hover{
   box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
}

/*.home-products .slide:hover img{
   scale: 1.05;
   overflow: hidden;
}*/

.home-products .slide .name{
   font-size: 1.5rem;
   color:var(--black);
   text-transform: uppercase;
   font-weight: 500;
   text-align: center;
}

.home-products .slide .flex{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}
.ratings i{
font-size: 14px;
color: #f39c12;
padding: 0 5px;
}

.home-products .slide .flex .qty{
   width: 6rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.7rem;
   color:var(--black);
   border-radius: .5rem;
}

.home-products .slide .flex .price{
   margin:1rem 0;
   font-size: 1.7rem;
   color:var(--red);
}

.home-products .slide .fa-heart{
   position: absolute;
   top:6rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}
.home-products .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.home-products .slide .home-qty{
   position: absolute;
   top:11rem;
   height: 4rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.home-products .slide .fa-heart{
   right: -6rem;
}

.home-products .slide .fa-eye{
   right: -6rem;
}

.home-products .slide .home-qty{
   right: -6rem;
}
.home-products .slide .fa-heart:hover,
.home-products .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.home-products .slide:hover .fa-heart{
   right: 1rem;
}

.home-products .slide:hover .fa-eye{
   right: 1rem;
}

.home-products .slide:hover .home-qty{
   right: 1rem;
}



.home-products .slide .group-btn{
   display: flex;
   justify-content: space-between;
   margin-top: .5rem;
   padding: 8px;
}
.group-btn .gbtn{
   padding: 10px ;
   font-size: 16px;
   background-color: #32a86d;
   color: #eee;
   border-radius: .5rem;
}
.group-btn .gbtn:hover{
   background-color: #25bd71;
}
.group-btn .gbtn1{
   padding: 10px;
   font-size: 16px;
   color: #2980b9;
   border: .5px solid #2980b9 ;
   border-radius: .5rem;
}
.group-btn .gbtn1:hover{
   background-color: #2980b9;
   color: #eee;
}
.quick-view form{
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-top: 1rem;
}

.quick-view form .row{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
}

.quick-view form .row .image-container{
   margin-bottom: 2rem;
   flex:1 1 40rem;
}

.quick-view form .row .image-container .main-image img{
   height: 30rem;
   width: 100%;
   object-fit: contain;
}

.quick-view form .row .image-container .sub-image{
   display: flex;
   gap:1.5rem;
   justify-content: center;
   margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img{
   height: 7rem;
   width: 10rem;
   object-fit: contain;
   padding:.5rem;
   border:var(--border);
   cursor: pointer;
   transition: .2s linear;
}

.quick-view form .flex .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.quick-view form img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.quick-view form .row .content{
   flex:1 1 40rem;
}

.quick-view form .row .content .name{
   font-size: 2rem;
   color:var(--black);
}

.quick-view form .row .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   margin:1rem 0;
}

.quick-view form .row .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.quick-view form .row .flex .price{
   font-size: 2rem;
   color:var(--red);
}

.quick-view form .row .content .details{
   font-size: 1.6rem;
   color:var(--light-color);
   line-height: 2;
}  

.products .box-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap:1rem;
   justify-content: center;
   align-items: flex-start;
}

.products .box-container .box{
   position: relative;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding:2rem;
   overflow: hidden;
}

.products .box-container .box img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .fa-heart{
   position: absolute;
   top:6rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border: var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}


.products .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border: var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.products .box-container .home-qty{
   position: absolute;
   top:11rem;
   height: 4rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.products .box-container .box .fa-heart{
   right: -6rem;
}

.products .box-container .box .fa-eye{
   right: -6rem;
}

.products .box-container .box .home-qty{
   right: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box:hover .fa-heart{
   right:1rem;
}

.products .box-container .box:hover .home-qty{
   right: 1rem;
}

.products .box-container .box:hover .fa-eye{
   right: 1rem;
}

.products .box-container .box .name{
   font-size: 1.8rem;
   color:var(--black);
   text-transform: uppercase;
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.products .box-container .box .flex .qty{
   width: 5rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.products .box-container .box .price{
   font-size: 2rem;
   color:var(--red);
   margin-right: auto;
   margin-left: 1rem;
}


.products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--red);
   margin-right: auto;
   margin-left: 1rem;
}

.form-container form{
   background-color: var(--white);
   padding:3rem 2rem;
   border-radius: .5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   margin:0 auto;
   max-width: 50rem;
}

.form-container form h3{
   font-size: 3rem;
   text-transform: capitalize;
   color:var(--black);
   padding: 20px;
   color: #32a86d;
}

.form-container form p{
   font-size: 1.8rem;
   color:var(--light-color);
   margin-top: 2rem;
}
.form-container form a{
   text-decoration: underline;
   color: var(--black);
}

.form-container form .box{
   margin:1rem 0;
   background-color: #eee;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);  
   width: 100%;
   border-radius: .5rem;
}

.reviews .slide{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   margin-bottom: 5rem;
   user-select: none;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   margin-bottom: .5rem;
}

.reviews .slide p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   display: inline-block;
   margin-bottom: 1rem;
   background-color: var(--light-bg);
   padding:1rem 1.5rem;
   border-radius: .5rem;
}

.reviews .slide .stars i{
   margin:0 .3rem;
   font-size: 1.7rem;
   color:var(--orange);
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
}



/*body {
   font-family: Arial, sans-serif;
   background: #f4f4f9;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}*/
.contact_container{
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
}
.contact {
   background: #fff;
   padding: 18px;
   border-radius: 8px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
   /*max-width: 400px;*/
   width: 100%;
   box-sizing: border-box;
   display: flex;
   
}
.contact .contact_img img{
   width: 100%;
}

.contact h3 {
   margin-bottom: 15px;
   font-size: 24px;
   color: #333;
   text-align: center;
}

.contact .box {
   width: 100%;
   padding: 10px 15px;
   margin-bottom: 15px;
   border: 1px solid #ddd;
   border-radius: 5px;
   font-size: 16px;
   box-sizing: border-box;
   transition: all 0.3s ease;
}

.contact .box:focus {
   border-color: #777;
}

.contact textarea.box {
   resize: none;
   height: 100px;
}

.contact .btn {
   display: block;
   width: 100%;
   padding: 10px 0;
   background: #007bff;
   color: #fff;
   border: none;
   border-radius: 5px;
   font-size: 18px;
   cursor: pointer;
   transition: background 0.3s ease;
}

.contact .btn:hover {
   background: #0056b3;
}





.search-form form{
   display: flex;
   gap:1rem;
}

.search-form form input{
   width: 100%;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form button{
   font-size: 2.5rem;
   height: 5.5rem;
   line-height: 5.5rem;
   background-color: var(--main-color);
   cursor: pointer;
   color:var(--white);
   border-radius: .5rem;
   width: 6rem;
   text-align: center;
}

.search-form form button:hover{
   background-color: var(--black);
}

.wishlist-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.wishlist-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.wishlist-total p span{
   color:var(--red);
}

.shopping-cart .fa-edit{
   height: 5.4rem;
   border-radius: .5rem;
   background-color: var(--orange);
   width: 5.5rem;
   font-size: 2rem;
   color:var(--white);
   cursor: pointer;
}

.shopping-cart .fa-edit:hover{
   background-color: var(--black);
}

.shopping-cart .sub-total{
   margin:2rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .sub-total span{
   color:var(--red);
}
.delete-update{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.delete-update input{
   background-color: #25bd71;
   padding: 13px;
   font-size: 20px;
   border-radius: 5px;
   color: var(--white);
}


    .cart-total {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: auto;
        text-align: center;
    }
    .cart-total p {
        font-size: 1.5em;
        margin-bottom: 20px;
        color: #333;
    }
    .cart-total span {
        font-weight: bold;
        color: #007BFF;
    }
    .cart-actions {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .cart-actions a {
        flex: 1;
        margin: 0 5px;
        padding: 12px 20px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
    }
    .option-btn {
        background-color: #4CAF50;
    }
    .option-btn:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }
    .delete-btn {
        background-color: #f44336;
    }
    .delete-btn:hover {
        background-color: #e53935;
        transform: scale(1.05);
    }
    .btn {
        background-color: #007BFF;
    }
    .btn:hover {
        background-color: #0069d9;
        transform: scale(1.05);
    }
    .disabled {
        background-color: #ccc;
        pointer-events: none;
    }

.display-orders{
   text-align: center;
   padding-bottom: 0;
}

.display-orders p{
   display: inline-block;
   padding:1rem 2rem;
   margin:1rem .5rem;
   font-size: 2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.display-orders p span{
   color:var(--red);
}

.display-orders .grand-total{
   margin-top: 1.5rem;
   margin-bottom: 2.5rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-orders .grand-total span{
   color:var(--red);
}

/* CSS for checkout form */
.checkout-orders {
   background-color: #f5f5f5;
   padding: 2rem 0;
}

.container {
   max-width: 800px;
   margin: 0 auto;
   background-color: #fff;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   overflow: hidden;
}

.checkout-form {
   padding: 2rem;
}

.order-summary,
.order-details {
   padding: 2rem;
   border-bottom: 1px solid #eee;
}

.order-summary h2,
.order-details h2 {
   font-size: 2rem;
   color: #333;
   margin-bottom: 1.5rem;
}

.order-items {
   margin-bottom: 1rem;
}

.order-item {
   margin-bottom: 0.5rem;
}

.grand-total {
   font-size: 1.6rem;
   font-weight: bold;
   text-align: right;
}

.form-fields {
   display: grid;
   gap: 1rem;
}

.form-row {
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(2, 1fr);
}

.form-group {
   margin-bottom: 1rem;
}

.form-group label {
   font-size: 1.4rem;
   color: #555;
   display: block;
   margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
   width: 100%;
   padding: 1rem;
   font-size: 1.4rem;
   border: 1px solid #ccc;
   border-radius: 4px;
}

.form-group select {
   appearance: none;
   background-color: #fff;
   background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23555"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>');
   background-repeat: no-repeat;
   background-position: right 8px center;
   padding-right: 2rem;
}

.order-btn {
   display: block;
   width: 100%;
   padding: 1.5rem;
   background-color: #042558;
   color: #fff;
   border: none;
   border-radius: 4px;
   font-size: 1.6rem;
   text-transform: uppercase;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.order-btn.disabled {
   background-color: #ccc;
   cursor: not-allowed;
}

.order-btn:hover {
   background-color: #024177;
}


.orders {
   margin-top: 2rem;
   padding: 0 1rem;
   font-family: Arial, sans-serif;
}

.orders .heading {
   font-size: 2rem;
   color: #333;
   text-align: center;
   margin-bottom: 1.5rem;
}

.orders .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 1.5rem;
}

.orders .box {
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 0.5rem;
   padding: 1.5rem;
   transition: transform 0.3s ease-in-out;
   font-size: 1.2rem;
}

.orders .box:hover {
   transform: translateY(-5px);
}

.orders .box .order-details {
   line-height: 1.8;
}

.orders .box .order-details p {
   margin: 0.5rem 0;
}

.orders .box .order-details p span {
   font-weight: bold;
   color: #555;
}

.orders .box .order-details .payment-status {
   color: #fff;
   padding: 0.3rem 0.5rem;
   border-radius: 0.3rem;
   font-weight: bold;
}

.orders .box .order-details .payment-status.pending {
   background-color: #ff6347; /* red */
}

.orders .box .order-details .payment-status.completed {
   background-color: #32cd32; /* green */
}

.orders .empty {
   text-align: center;
   font-size: 1.5rem;
   color: #999;
}


.banner1{
   width: 100%;
   height: 40vh;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0px 75px;
   background-color:#f1f1f1;
   gap: 10px;
}

.banner1 .banner-card:not(:last-child){
   width: 50%;
   max-height: 300px;
   height: 100%;
   box-shadow: var(--box-shadow);
   background-image: url(../images/protainS.jpg);
   background-position: center;
   background-size: cover;
}
.banner-card:last-child{
   background-image: url(../images/Ibooster.jpg);
   width: 50%;
   max-height: 300px;
   height: 100%;
   box-shadow: var(--box-shadow);
   background-position: center;
   background-size: cover;
}

.banner-content{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   padding: 20px;
   justify-content: center;
   align-items: flex-start;
}
.banner-content h1{
   font-size: 21px;
   font-weight: 800;
}
.banner-content p{
   font-size: 17px;
}
.banner-content h2{
   text-transform: capitalize;
   font-size: 19px;
   padding: 10px;
}
.btn-success{
   font-size: 18px;
   padding: 12px 21px;
   color: var(--white);
   background-color: #25bd71;
   margin: 1.5rem;
}
.btn-info{
   font-size: 18px;
   padding: 12px 21px;
   color: var(--white);
   background-color: #3285a8;
   margin: 1.5rem;
}



/*service section  styling*/
.services{
    background-color: #319fb510;
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    width: 100%;
}
.services h1{
    font-size: 24px;
    text-align: center;
}
.services p{
    text-align: center;
    font-size: 14px;
    font-weight: 550;
    padding-bottom: 10px;
}
.services-container{
    display: flex;
    justify-content: space-evenly;
    gap: 12px;
}
.service-content{
    max-width: 300px;
    width: 100%;
    height: 50px;
    border: 2px solid rgb(14, 121, 171);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 8px;
    transition: .2s ease;
    background-color: white;
}
.service-content:hover{ 
    background-color: rgb(14, 121, 171);
    color: white;
    cursor: pointer;
}

/*contact news letter*/
.newsletter{
    background-color: #32a86d;
    width: 100%;
    height: 30vh;
    display: flex;
    padding: 50px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.newsletter h2{
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.newsletter form{
    display: flex;
    gap: 12px;
}
.nEmail {
    width: 400px;
    height: 50px;
    outline: none;
    outline: 2px solid white;
    background-color: #32a86d;
    padding: 20px;
    color: white;
    border: none;
}
.nSubmit{
    height: 54px;
    width: 180px;
    outline: none;
    background-color: rgb(213, 216, 216);
    outline: none;
    border: none;
    color: black;
    font-size: 17px;
}
/*footer section styling*/
footer{
   width: 100%;
   background-color: white;
   padding: 20px;
   
}
.footer-container{
   display: flex;
   gap: 10px;
   padding: 20px;
}
.footer-content{
   width: 250px;
}
.footer-content h1{
   font-size: 20px;
   text-transform: capitalize;
   color: #3285a8;
   font-weight: 500;
}
.footer-content ul li{
   padding: 3px 0;
   list-style-type: none;
}
.footer-content ul li:hover a{
   transform: translateX(1rem);
}
.footer-content ul li a{
   font-size: 14px;
   color: black;
   transition: .1s ease;
   
}
.footer-content ul li a:hover{
   text-decoration: underline;
   color: #32a86d;
}
.head-office{
   display: flex;
   flex-direction: column;
}
.Office-header{
   display: flex;
   justify-content: flex-start;
   gap: 10px;
}
.Office-header i{
   font-size: 20px;
}
.Office-header h3{ 
   font-size: 17px;
}
.head-office p{
   padding: 0 30px;
   font-size: 14px;
} 

.phone-no{
   display: flex;
   gap: 10px;
   justify-content: flex-start;
   align-items: center;
}
.email{
   display: flex;
   gap: 10px;
   justify-content: flex-start;
   align-items: center;
}


footer .secial-payment{
   display: flex;
   width: 100%;
   padding: 20px;
   border-top: 2px solid black;
}
.secial-payment h1{
   font-size: 20px;
   text-transform: capitalize;
   color: #3285a8;
   font-weight: 500;
}

.social{
   width: 50%;
}
.social img{
   width: 50px;
}

.payment h1{
   font-size: 20px;
   text-transform: capitalize;
   color: #3285a8;
   font-weight: 500;
   text-align: center;

}
.payment img{
   width: 100px;
}

.footer-end{
   width: 100%;
   height: 10vh;
   background-color: black;
   color: aliceblue;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}



.mission-container{
   width: 100%;
   height: 100vh;
   background-color: #f1f1f1;
   padding: 40px 100px;
   display: flex;
   gap: 50px;
}

.mission-content{
   padding: 20px;
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.mission-content h1{
   font-size: 45px;
   padding-bottom: 50px;
}

.mission-content p{
   font-size: 13px;
   font-size: 300;
}
.mission-img{
   width: 50%;
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.img-top{
   height: 50%;
   display: flex;
   gap: 5px;
}
.limg img{
   width: 100%;
}
.img-bottom{
   height: 50vh;
}
.img-bottom img{
   width: 100%;
   height: 100%;
}
.rimg img{
   width: 100%;
}


.pham-team-conatainer{
   background-color: #e2e2e2;
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 50px 100px;
   align-items: center;
}
.pham-team-conatainer h1{
   padding-bottom: 15px;

}
.pham-team-conatainer p{
   font-size: 14px;
}

.team-card-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}
.team-card{
   width: 300px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.team-card img{
   width: 100%;
   border-radius: 50%;
   padding: 60px;
}
.team-card-content{
   width: 100%;
   padding: 10px 30px;
   text-align: center;
}
.team-card-content h2{
   font-size: 18px;
}
.team-card-content p{
   font-size: 15px;
   font-weight: 400;
}
.team-icon{
   padding: 20px;
   display: flex;
   gap: 20px;
   align-items: center;
   justify-content: center;
   border: .2rem solid blue;
}
.team-icon i{
   font-size: 24px;
  
}
.team-icon .twitter{
   color: #05a2ea;   
}
.team-icon .Pinterest{
   color: #e92341;
}





/* The grid: Four equal columns that floats next to each other */
.my-column {
   float: left;
   width: 25%;
   padding: 10px;
 }
 
 /* Style the images inside the grid */
 .my-column img {
   opacity: 0.8; 
   cursor: pointer; 
 }
 
 .my-column img:hover {
   opacity: 1;
 }
 
 /* Clear floats after the columns */
 .my-row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 /* The expanding image container */
 .my-container {
   position: relative;
   display: none;
 }
 
 /* Expanding image text */
 #imgtext {
   position: absolute;
   bottom: 15px;
   left: 15px;
   color: white;
   font-size: 20px;
 }
 
 /* Closable button inside the expanded image */
 .closebtn {
   position: absolute;
   top: 10px;
   right: 15px;
   color: white;
   font-size: 35px;
   cursor: pointer;
 }



 

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home-bg .home .slide .content{
      text-align: center;
   }

   .home-bg .home .slide .content h3{
      font-size: 3rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .quick-view form .row .image-container .sub-image img{
      width: 8rem;
   }

   .checkout-orders form .flex .inputBox{
      width: 100%;
   }

}


                               


/*banner two styling */
.banner2{
   width: 100%;
   height: 50vh;
   display: flex;
   justify-content: center;
   padding: 20px 75px;
   background-color: var(--page-color);
   gap: 10px;
}

.banner2 .banner2-card:not(:last-child){
   width: 100%;
   max-height: 300px;
   height: 100%;
   box-shadow: var(--box-shadow);
   background-image: url(../images/blackF1.jpeg);
   background-position: center;
   background-size: cover;
}
.banner2-card:last-child{
   background-image: url(../images/promo2.jpeg);
   background-size: cover;
   background-position: center;
   width: 100%;
   max-height: 300px;
   height: 100%;
   box-shadow: var(--box-shadow);
}

.banner2-content{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   padding: 20px;
   justify-content: center;
   align-items: flex-start;
}
.banner2-content h1{
   font-size: 21px;
   font-weight: 600;
}
.banner2-content h2{
   text-transform: capitalize;
   font-size: 23px;
}
.banner2-content p{
   font-size: 14px;
}
.banner2-content button{
   width: 150px;
}



  /* The Modal (background) */
  .modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1003; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   padding:50px 450px ;
 }
 
 /* Modal Content */
 .modal-content {
   background-color: #619e8b;
   padding:10px;
   box-shadow: var(--box-shadow);
   width: 400px ;
   overflow: auto;
   display: flex;
   flex-direction: column;
   border-radius: 15px;
 }
 
 /* The Close Button */
 .closeM {
   color: white;
   text-align: right;
   font-size: 28px;
   font-weight: bolder;
 }
 
 .closeM:hover,
 .closeM:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
 }

 .model-container{
   display: flex;
   flex-direction: column;
   gap: 10px;
 }
 .model-container img{
   width: 100%;
   height: 280px;
 }
 .model-text h1{
   font-size: 18px;
   padding-bottom: 4px;
   font-weight: 700;

 }
 .model-text p{
   font-size: 13px;
 }

 

 .animate {
   -webkit-animation: animatezoom 0.6s;
   animation: animatezoom 0.6s
 }
 
 @-webkit-keyframes animatezoom {
   from {-webkit-transform: scale(0)} 
   to {-webkit-transform: scale(1)}
 }
   
 @keyframes animatezoom {
   from {transform: scale(0)} 
   to {transform: scale(1)}
 }
 


